body {
  margin: 0;
  font-family: "Sen", sans-serif;
}
.service {
  background-color: #000;
}
.service__header {
  color: #fab612;
  font-size: 45px;
  padding: 10% 0 1% 14%;
  text-transform: uppercase;
}
.line {
  background-color: #fff;
  height: 2px;
  width: 50%;
  margin-left: 10%;
}
.service__desc {
  padding: 2% 0 0 14%;
  display: flex;
  font-size: 25px;
}
.service__text {
  color: #fff;
  width: 35%;
  padding-right: 100px;
}
.service__photo {
  width: 45%;
  padding: 5px;
  margin-top: -240px;
  height: 500px;
  border: 2px solid #fab612;
}
.service__desc2 {
  color: #fff;
  padding: 5% 15%;
  font-size: 23px;
  text-align: center;
  margin-top: -300px;
}
.description {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  padding: 2% 10%;
}
.description__card {
  background-color: #000;
  border: 2px solid #fab612;
  color: #fff;
  padding: 25px;
  margin: 40px 0;
  width: 340px;
  font-size: 20px;
  box-shadow: 14px 14px 31px -19px#fab612;
}
.description__card .header {
  font-size: 25px;
  color: #fab612;
  padding-bottom: 10px;
}

.icon {
  margin-left: -90px;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 60px;
  cursor: pointer;
}

.arrow {
  position: absolute;
  top: 25px;
  width: 90%;
  height: 10px;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  animation: arrow 700ms linear infinite;
}

.arrow::after,
.arrow::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 10px;
  right: 40px;
  background-color: #fff;
}

.arrow::after {
  top: -12px;
  transform: rotate(-45deg);
}

.arrow::before {
  top: 12px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transform: rotate(45deg);
}
@media screen and (max-width: 1600px) {
  .service__photo {
    margin-top: -150px;
    height: 400px;
  }
}
@media screen and (max-width: 1230px) {
  .service__photo {
    width: 40%;
    margin-top: -120px;
    height: 400px;
  }
  .service__text {
    width: 35%;
    padding-right: 70px;
    font-size: 20px;
    padding-bottom: 10%;
  }
  .description__card {
    padding: 25px;
    width: 220px;
    font-size: 18px;
  }
}
@media screen and (max-width: 1024px) {
  .description {
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 2% 10%;
  }
  .description__card {
    padding: 25px;
    width: 80%;
    font-size: 20px;
  }
  .service__photo {
    display: none;
  }
  .service__desc {
    justify-content: center;
    padding-left: 0;
  }
  .service__text {
    width: 80%;
    text-align: center;
    padding-right: 0;
  }
  .service__header {
    text-align: center;
    padding: 10% 0 1% 0;
  }
  .line {
    display: none;
  }
  .icon {
    margin-left: 90px;
    margin-top: 30px;
  }
}
@media screen and (max-width: 768px) {
  .icon {
    width: 60px;
    height: 30px;
  }
  .arrow::after {
    top: -9px;
    transform: rotate(-45deg);
  }
  .arrow::before {
    top: 8px;
  }
}
@media screen and (max-width: 630px) {
  .icon {
    width: 40px;
    height: 20px;
  }
  .arrow {
    height: 6px;
  }
  .arrow::after {
    top: -6px;
    transform: rotate(-45deg);
  }
  .arrow::before {
    top: 6px;
  }
  .arrow::after,
  .arrow::before {
    right: 22px;
    height: 6px;
  }
  .service__text {
    font-size: 18px;
  }
  .service__header {
    font-size: 23px;
  }
  .description__card {
    font-size: 17px;
    width: 300px;
  }
}
@media screen and (max-width: 440px) {
  .icon {
    margin-top: 50px;
    margin-left: 50px;
  }

  .service__text {
    font-size: 17px;
  }
  .service__header {
    font-size: 22px;
  }
  .description__card {
    font-size: 17px;
    width: 80%;
  }
  .service__header p {
    padding-top: 5%;
  }
}
